//
//  ConfigPRD.xcconfig
//  ColdPlay
//
//  Created by Sandeep.Thakur on 14/05/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

ROOT_URL = ROOT_URL
APP_NAME = ColdPay_PRD
BUNDLE_IDENTIFIER = com.a1distribute.PRD
